<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>our galery </title>

    <!-- HTML Meta Tags -->
    <meta name="description" content="Expotale is an event management and exhibition company  and professionally driven talents who have had the privilege to host the best events in Qatar">
    <meta name="keywords" content="Event Management, Event Production, Media production, Exhibition, Conference, Opening events, Branding, Festival, Stand Custom design, and production">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://expotale.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="EXPOTALE for event management">
    <meta property="og:description" content="Expotale is an event management and exhibition company  and professionally driven talents who have had the privilege to host the best events in Qatar">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="expotale.com">
    <meta property="twitter:url" content="http://expotale.com/">
    <meta name="twitter:title" content="EXPOTALE for event management">
    <meta name="twitter:description" content="Expotale is an event management and exhibition company  and professionally driven talents who have had the privilege to host the best events in Qatar">
    <meta name="twitter:image" content="">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <!-- Favicons -->
    <link rel="icon" href="assets/img/expotale/logo.webp">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- font awesome -->
    <!-- social media link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <div class="logo">
                    <a href="index.html"> <img src="assets/img/expotale/logo.webp" alt="event Management expotale" class="logoussama" style="left: 60px;"> </a>
                </div>
                <!-- <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@expotale.com">info@expotale.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4">
          
                    <a href="tel:0097450528899" class="phonecall"><span>0097450528899</span></i></a> -->






                <a href="mailto:info@expotale.com"> <i class="bi bi-envelope d-flex align-items-center">
                        <span >info@expotale.com</span> </i></a>


                <a href="tel:0097450528899" class=""> <i class="bi bi-phone d-flex align-items-center ms-4">
                        <span >0097450528899</span></i></a>
                <style>
                    @media screen and (max-width: 768px) {
                        a span {
                            display: none;
                        }
                    }
                </style>











            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="https://twitter.com/ExpoTale" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/expotale" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/expotale1/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/expotale-events-productions/mycompany/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
                <a href="https://www.youtube.com/channel/UCerJ7AAClbMSUJHCzmWZ_wg" target="_blank" class="youtube"><i class="bi bi-youtube"></i></a>

            </div>
            <div class="divweddinglogo">
                <a href="wedding.html" target="_blank"> <img src="assets/img/expotale/wedding-logo-webp.webp" alt=""></a>
            </div>
            <style>
                .social-links {
                    margin-right: 73px;
                }
            </style>
        </div>
    </section>

    <!-- ======= Header ======= -->


    <!-- .navbar -->
    <nav>

        <div class="tagline">
            <img src="assets/img/expotale/tagline.webp" alt="expotale for event management tag line">
        </div>


        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-1" class="toggle active">Our Tale  </label>
                <a href="index.html">Our Tale <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="index.html#collapseouss">who we are </a></li>
                    <li><a href="index.html#collapseouss">Our value</a></li>
                    <li><a href="index.html#collapseouss">Mission and vision</a></li>
                    <li><a href="index.html#collapseouss">How do we work</a></li>
                    <li><a href="index.html#collapseouss">Our event process</a></li>
                    <li><a href="index.html#team">Our team</a></li>
                    <li><a href="index.html#clients">We were there</a></li>
                    <li><a href="index.html#maps-reviews">Google reviews</a></li>
                    <li><a href="index.html#usefull-link">usefull-link</a></li>



                </ul>
            </li>
            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">What we do </label>
                <a href="What-we-do.html">What we do <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-2" />
                <ul>
                    <li><a href="What-we-do.html">Our services</a></li>
                    <li><a href="What-we-do.html#features">Field</a></li>
                </ul>

            </li>

            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-3" class="toggle">Events </label>
                <a href="previous-events.html">Events <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-3" />
                <ul>
                    <li><a href="previous-events.html">Coming Events</a></li>
                    <li><a href="previous-events.html#Previous-Events">Previous Events</a></li>
                </ul>

            </li>

            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-4" class="toggle">Media </label>
                <a href="galery.html" class="navactive">Media <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-4" />
                <ul>
                    <li><a href="#photo">Photo </a></li>
                    <li><a href="#video"> Video</a></li>
                    <li><a href="#press">Press Release</a></li>
                </ul>
            </li>

            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact us</a></li>



        </ul>
    </nav>
    <!-- .navbar -->



    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2> Media</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Media</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs -->




        <section id="photo" style="background-color: #6006aa21;">
            <div class="container">
                <div class="row">
                    <div class="photo1 col-lg-6 col-md-4 col-sm-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <p>Transport Engineering Conference& Exhibition</p>
                        <div class="containerrr">
                            <img src="assets/img/expotale/previous-event/a.jpg" alt="Avatar" class="imagee" style="width:100%">
                            <div class="middlee">
                                <div class="textt">Qatar Society of Engineers</div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="photo2 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <p>Transport Engineering Conference& Exhibition</p>

                        <div class="containerrr">
                            <img src="assets/img/expotale/previous-event/a.jpg" alt="Avatar" class="imagee" style="width:100%">
                            <div class="middlee">
                                <div class="textt">Qatar Society of Engineers</div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>





            <style>
                /* #photo .photo1,
                .photo2 .photo3 .photo4 {
                    max-width: 300px;
                    align-items: center;
                    text-align: center;
                } */
                
                .containerrr {
                    position: relative;
                    width: 100%;
                }
                
                .imagee {
                    opacity: 1;
                    display: block;
                    width: 100%;
                    height: auto;
                    transition: .5s ease;
                    backface-visibility: hidden;
                }
                
                .middlee {
                    transition: .5s ease;
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    text-align: center;
                }
                
                .containerrr:hover .imagee {
                    opacity: 0.3;
                }
                
                .containerrr:hover .middlee {
                    opacity: 1;
                }
                
                .textt {
                    background-color: #3815b5;
                    color: white;
                    font-size: 16px;
                    padding: 16px 32px;
                }
            </style>
        </section>














        <!-- 

        <section id="photo" style="background-color: #6006aa21;">
            <h2 style="text-align: center; margin: 30px; border-bottom: 1px solid;">Our photo galery</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4" style="margin: 10px auto; text-align: -webkit-center;">


                <div class="col col-bg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-anchor-placement="top-bottom">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="assets/img/expotale/previous-event/a.jpg" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h3>We don't do everything...</h3>
                                <p>but we do some things quite well.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col col-bg-4 col-md-6 col-sm-12" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="assets/img/expotale/previous-event/c.png" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h3>Engineering used in transportation</h3>
                                <p>expotale for event management</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col col-bg-4  col-md-6 col-sm-12" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="assets/img/expotale/previous-event/c.png" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h3>Engineering used in transportation</h3>
                                <p>expotale for event management</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-bg-4  col-md-6 col-sm-12" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="assets/img/expotale/previous-event/c.png" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h3>Engineering used in transportation</h3>
                                <p>expotale for event management</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->








        <section id="video" style="background-color: #40cae620; width: 85%; margin: 10px auto;">
            <h2 style="text-align: center; margin: 30px; border-bottom: 1px solid;">Some of our video gallery</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4" style="margin: 10px auto;">

                <div class="col" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="card h-100">


                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/XPt5FvnG0aY?start=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

                        <div class="card-body">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p class="card-text">HAMAD Al-YAFEI LAW FIRM</p>
                            <p> <a href="https://alyafeilaw.com/" target="_blank">www.alyafeilaw.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="card h-100">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/xWtaimJiFNs?start=6" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">MOTION GRAPHIC .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="card h-100">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/QuwALqVZI7U?start=6" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">SAMPLE OF CINEMA ADS.</p>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section style="width: 85%; height: 100px; background-color: #00bdd621 ; margin: 0px auto 10px;">
            <a href="https://www.sortlist.com/agency/expotale-for-event-management" target="_blank" style="display:inline-block; width:100%; height:10px !important;">
                <img style="height: 100px;" src="https://core.sortlist.com//_/apps/core/images/badges-en/badge-flag-blue-light-xl.svg" alt="flag" /></a>
        </section>

        <section style="background-color: rgba(153, 50, 204, 0.344);">


            <div id="press">
                <h2 style="text-align: center; margin: 30px; border-bottom: 1px solid;">Press release</h2>

                <!-- Container for the image gallery -->
                <div class="containerr">
                    <div class="cadrepourcarr">

                        <!-- Full-width images with number text -->
                        <div class="mySlides">
                            <div class="numbertext">1 / 6</div>
                            <a href="https://qatarse.org/tece/EN/organizers.html" target="_blank"> <img src="assets/img/expotale/press-release/b.png" style="width:100%"></a>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 6</div>
                            <a href="https://qatarse.org/tece/EN/organizers.html" target="_blank"> <img src="assets/img/expotale/press-release/a.png" style="width:100%">
                            </a>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 6</div>
                            <a href="https://www.qatar-tribune.com/data/20210112/hd/full.pdf" target="_blank"> <img src="assets/img/expotale/press-release/c.png" style="width:100%"></a>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">4 / 6</div>
                            <a href="https://www.thefreelibrary.com/Transport+engineering+conference+in+April+to+focus+on+top...-a0655309693" target="_blank"> <img src="assets/img/expotale/press-release/d.png" style="width:100%"></a>
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        <!-- Image text -->
                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>

                        <!-- Thumbnail images -->
                        <div class="row">
                            <div class="column">
                                <img class="demo cursor" src="assets/img/expotale/press-release/b.png" style="width:80%" onclick="currentSlide(1)" alt="Ministry of transport">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="assets/img/expotale/press-release/a.png" style="width:80%" onclick="currentSlide(2)" alt="Qatar society of engineering">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="assets/img/expotale/press-release/c.png" style="width:80%" onclick="currentSlide(3)" alt="Ministry of transport">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="assets/img/expotale/press-release/d.png" style="width:80%" onclick="currentSlide(4)" alt="Ministry of transport">
                            </div>
                        </div>
                    </div>
                </div>


        </section>

        <style>
            /* Position the image container (needed to position the left and right arrows) */
            
            #press {
                background-color: rgba(160, 227, 242, 0.33);
                width: 80%;
                margin: 2px auto;
            }
            
            .cadrepourcarr {}
            
            .containerr {
                position: relative;
            }
            /* Hide the images by default */
            
            .mySlides {
                display: none;
                width: 60%;
                margin: 1px auto;
            }
            /* Add a pointer when hovering over the thumbnail images */
            
            .cursor {
                cursor: pointer;
            }
            /* Next & previous buttons */
            
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 40%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: #40CAE6;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
                background-color: #6106aa;
            }
            /* Position the "next button" to the right */
            
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            /* On hover, add a black background color with a little bit see-through */
            
            .prev:hover,
            .next:hover {
                background-color: #40CAE6;
            }
            /* Number text (1/3 etc) */
            
            .numbertext {
                color: #6106aa;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /* Container for image text */
            
            .caption-container {
                text-align: center;
                background-color: #6106aa;
                padding: 2px 16px;
                color: rgb(255, 255, 255);
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Six columns side by side */
            
            .column {
                float: left;
                width: 16.66%;
            }
            /* Add a transparency effect for thumnbail images */
            
            .demo {
                opacity: 0.6;
            }
            
            .active,
            .demo:hover {
                opacity: 1;
            }
        </style>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

        </div>


        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row" style="align-items: center; text-align: center;">

                        <div class="col-lg-6 col-md-6 footer-contact" style="text-align: center;">
                            <h3>EXPOTALE</h3>
                            <p>
                                QATAR - DOHA <br> Amkasah St <br> Palm Tower B <br> Floor 10<br><br>
                                <strong>Phone:</strong> +97450528899<br>
                                <strong>Email:</strong> info@expotale.com<br>
                                <a href="https://brodservices.com/" style="color: transparent;  " target="_blank">www.brodservices.com</a>
                            </p>

                        </div>

                        <!-- <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="What-we-do.html">What we do</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="previous-events.html">Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="galery.html">Media</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
                            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>


                        </ul>
                    </div> -->

                        <div class="col-lg-6 col-md-12 col-sm-10 footer-links" style="text-align: center;">
                            <h2>Visit us</h2>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.569028447592!2d51.52459541501182!3d25.3186798838397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c59e9e341e7d%3A0xc4a5937f94521d4b!2sexpotale%20for%20event%20management!5e0!3m2!1sen!2sqa!4v1639491618109!5m2!1sen!2sqa"
                                width="304wh" height="300px" style="border:0; " allowfullscreen="" loading="lazy"></iframe>
                        </div>

                    </div>
                </div>
            </div>


        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- section social media link -->
        <section>
            <div class="stickyicon-list">


                <a href="tel:0097450528899" class="phonecall">
                    <i class="far fa-phone-volume"></i>
                </a>
                <a href="https://wa.me/97450518899?text= please can you help me !! " class="whatsapp" target="_blank">
                    <i class="fa fa-whatsapp"></i>
                </a>
                <a href="contact.html" class="">
                    <img src="assets/img/expotale/get-quote-page-icon-blue-260nw-402741784.webp" style="width: 54px;
                    border-radius: 15%; margin-left: -6px;" alt=""> </a>


            </div>

        </section>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>

</html>