<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Celebrations ? event management and exhibition </title>

    <!-- HTML Meta Tags -->
    <meta name="description" content="Expotale is an event management and exhibition company  and professionally driven talents who have had the privilege to host the best events in Qatar">
    <meta name="keywords" content="Event Management, Event Production, Media production, Exhibition, Conference, Opening events, Branding, Festival, Stand Custom design, and production">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://expotale.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="EXPOTALE for event management">
    <meta property="og:description" content="Expotale is an event management and exhibition company  and professionally driven talents who have had the privilege to host the best events in Qatar">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="expotale.com">
    <meta property="twitter:url" content="http://expotale.com/">
    <meta name="twitter:title" content="EXPOTALE for event management">
    <meta name="twitter:description" content="Expotale is an event management and exhibition company  and professionally driven talents who have had the privilege to host the best events in Qatar">
    <meta name="twitter:image" content="">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <!-- Favicons -->
    <link rel="icon" href="assets/img/expotale/logo.webp">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- font awesome -->
    <!-- social media link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">



    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <!-- <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css"> -->







    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <div class="logo">
                    <a href="index.html"> <img src="assets/img/expotale/ETC logo.png" alt="event Management expotale" class="logoussama" style="left: 60px;"> </a>
                </div>
                <!-- <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@expotale.com">info@expotale.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4">
          
                    <a href="tel:0097450528899" class="phonecall"><span>0097450528899</span></i></a> -->







                <a href="mailto:Celebration@expotale.com"> <i class="bi bi-envelope d-flex align-items-center">
                        <span >Celebration@expotale.com</span> </i></a>


                <a href="tel:0097455212628" class=""> <i class="bi bi-phone d-flex align-items-center ms-4">
                        <span >0097455212628</span></i></a>
                <style>
                    @media screen and (max-width: 768px) {
                        a span {
                            display: none;
                        }
                    }
                </style>














            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="https://twitter.com/ExpoTale" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/expotale" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/expotale1/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/expotale-events-productions/mycompany/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
                <a href="https://www.youtube.com/channel/UCerJ7AAClbMSUJHCzmWZ_wg" target="_blank" class="youtube"><i class="bi bi-youtube"></i></a>

            </div>
            <div class="divweddinglogo">
                <a href="wedding.html" target="_blank"> <img src="assets/img/expotale/logo.webp" alt=""></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->

    <!-- .navbar -->
    <nav>

        <div class="tagline cel">
            <img src="assets/img/expotale/celebration tag-line.png" alt="expotale for event management tag line">
        </div>
        <style>
            .cel {
                width: 229px;
                position: absolute;
                top: 84px;
                left: 144px;
            }
        </style>


        <label for="drop" class="toggle celebrationto">Menu</label>
        <style>
            @media screen and (max-width:770px) {
                .celebrationto {
                    display: none !important;
                }
            }
        </style>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-1" class="toggle ">Our Tale  </label>
                <a href="index.html">Our Tale <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="index.html#collapseouss">who we are </a></li>
                    <li><a href="index.html#collapseouss">Our value</a></li>
                    <li><a href="index.html#collapseouss">Mission and vision</a></li>
                    <li><a href="index.html#collapseouss">How do we work</a></li>
                    <li><a href="index.html#collapseouss">Our event process</a></li>
                    <li><a href="index.html#team">Our team</a></li>
                    <li><a href="index.html#clients">We were there</a></li>
                    <li><a href="index.html#maps-reviews">Google reviews</a></li>



                </ul>
            </li>
            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle active">What we do </label>
                <a href="What-we-do.html" class="navactive">What we do <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-2" />
                <ul>
                    <li><a href="What-we-do.html" class="navactive">Our services</a></li>
                    <li><a href="#features">Field</a></li>
                </ul>

            </li>

            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-3" class="toggle">Events </label>
                <a href="previous-events.html">Events <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-3" />
                <ul>
                    <li><a href="previous-events.html">Coming Events</a></li>
                    <li><a href="previous-events.html#Previous-Events">Previous Events</a></li>
                </ul>

            </li>

            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-4" class="toggle">Media </label>
                <a href="galery.html">Media <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-4" />
                <ul>
                    <li><a href="galery.html">Photo </a></li>
                    <li><a href="galery.html#video"> Video</a></li>
                    <li><a href="galery.html#press">Press Release </a></li>
                </ul>
            </li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact us</a></li>



        </ul>
    </nav>
    <!-- .navbar -->

    <!-- End Header -->


    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Celebrations</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Celebrations</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- <section style="width: 90% ; height: auto;
          margin: 10px auto; text-align: center; align-items: center;">
            <marquee behavior="" direction="" style="margin-top: 20px;">We are coming soon</marquee>
            <img src="assets/img/expotale/wed.webp" style="width: 20%; margin: 20px auto;" alt="">
        </section> -->




        <section id="banner">
            <h1 data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" style="color: white !important;font-size: 4rem;
            margin-bottom: 1rem;
            color: #FFF; ">Tailor-made solutions for your big events.</h1>
            <p data-aos="fade-bottom" data-aos-offset="300" data-aos-easing="ease-in-sine"> If you are planning a wedding, special celebration and don't know where to begin?</p>

            <p data-aos="fade-bottom" data-aos-offset="300" data-aos-easing="ease-in-sine ">You have came to the right place!
            </p>

            <!-- <img id="wedlo" src="assets/img/expotale//expo tale celebrations logo.png" alt="" style="width: 100px;position: absolute;
            top: 20px;
          
            right: 20px;
        "> -->


            <style>
                @media screen and (max-width: 1000px) {
                    #wedlo {
                        width: 80px !important;
                    }
                }
                
                #banner p {
                    color: white;
                    font-size: 1.5rem;
                    margin-bottom: 3rem;
                }
                
                @media screen and (max-width: 736px) {
                    #banner p {
                        font-size: 1.25em;
                    }
                }
                
                #banner h1 {
                    font-size: 4rem;
                    margin-bottom: 1rem;
                    color: #FFF;
                }
                
                @media screen and (max-width: 736px) {
                    #banner h1 {
                        font-size: 1.75em;
                        margin-bottom: 0.5em;
                        padding-bottom: 0;
                    }
                }
                
                #banner {
                    justify-content: center;
                    background-image: url(assets/img/expotale/wedding/test4.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-top: 0;
                    min-height: 100vh;
                    height: 100vh !important;
                    width: 100%;
                    position: relative;
                    text-align: center;
                    overflow: hidden;
                }
                
                #banner:before {
                    transition-delay: 1.25s;
                    content: '';
                    display: block;
                    background-color: rgba(0, 0, 0, 0.75);
                    height: 100%;
                    left: 0;
                    opacity: 0.45;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    z-index: 1;
                }
            }
            @media screen and (max-width: 736px) {
                #banner {
                    min-height: 0;
                    height: auto !important;
                    padding: 6rem 2rem 4rem 2rem;
                }
            </style>
        </section>

        <section data-aos="fade-bottom" style="background-image: url(assets/img/expotale/wedding/bcghaidar.png); background-size: cover; background-attachment: fixed;">
            <div style="text-align: center; width: 60%; line-height: 60px; margin: 80px auto;">
                <h1 data-aos="fade-bottom">ABOUT US
                </h1>
                <h4 style="line-height: 50px; font-weight: bold;">
                    Whether you simply need an extra pair of hands on the day or a fully designed and organized event, we provide a personal and flexible service adapted to your needs, saving you money, time and stress.
                </h4>


            </div>

            <div style=" width: 60%; margin: 10px auto; padding: 20px; background-image: url(assets/img/expotale/wedding/Presentation1.png); background-size: cover; background-attachment: fixed;">
                <h4 style="line-height: 40px;"><b> EXPOTALE  WEDDING</b> department has been creating the most stylish and glamorous events over the past years. We have been working in the event industry since 2008 Our professional and devoted staff are experts at organizing and executing
                    your event. Whether you are planning an outdoor garden wedding or a ballroom black tie wedding, we can provide any and all aspects. Everything is at your fingertips and completely customized for your individual needs.</h4>
            </div>

        </section>

        <section class="secf" data-aos="fade-bottom" style="background-image: url(assets/img/expotale/wedding/Presentation1.png); background-size: cover; background-attachment: fixed;">

            <img src="assets/img/expotale/wedding/pic01.webp" alt="">

            <style>
                .secf {
                    width: 80%;
                    margin: 50px auto;
                }
                
                .secf img {
                    width: 100%;
                }
            </style>

        </section>




        <section class="secfl">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 " style="z-index: 3;">
                        <h2>VENUE SELECTION</h2>
                        <p>We will help you find the perfect place for your wedding ceremony and reception with the best possible rates.</p>
                        <p>We are the top choice for sourcing quality venues that are perfectly suited for your event. The following lists our management expertise: Event design and planning, Rundown planning, Set up and decoration, Stage management, Floor
                            management, Master of Ceremony (MC)</p>
                    </div>
                    <div class="col-lg-4" style="z-index: 3;">
                        <h2>THEME SELECTION</h2>
                        <p>We establish the theme and colour scheme for your wedding and set the mood that is not only beautiful and stylish but at the same time reflects the true you!</p>
                        <p>The idea of taking on a theme brings direction and personality to your special day and changes the game. The overall tone and decoration ideas just fall right into place and make everything special</p>
                    </div>
                    <div class="col-lg-4" style="z-index: 3;">
                        <h2>WEDDING SUPPLIES/ SUPPLIERS</h2>
                        <p>We can provide you with all that you require such: Planning and Wedding Design, Photography / Video, Decor, Sound, Light, and AV equipment, Catering, Catering Supplies, Tables / Chairs, Stages, Tents, Dance floors, Floral Design,
                            Themes
                        </p>
                        <p>Enjoy the countdown to your wedding day and let us do the rest. We promise to keep you completely stress free.</p>
                    </div>
                </div>
            </div>


            <style>
                .secfl .container .row div {
                    text-align: center;
                    align-items: center;
                }
                
                p {
                    font-size: 1rem;
                }
                
                .secfl {
                    /* height: 500px; */
                    background-color: #000;
                    color: #bfbfbf;
                    background-image: url(assets/img/expotale/wedding/bg.jpg);
                    background-size: cover;
                    background-attachment: fixed;
                    background-position: center;
                    position: relative;
                }
                
                .secfl:before {
                    transition: opacity 3s ease;
                    transition-delay: 1.25s;
                    content: '';
                    display: block;
                    background-color: rgba(0, 0, 0, 0.95);
                    height: 100%;
                    left: 0;
                    opacity: 0.75;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    z-index: 1;
                }
            </style>
        </section>































    </main>
    <!-- End #main -->



    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row" style="align-items: center; text-align: center;">

                    <div class="col-lg-6 col-md-6 footer-contact" style="text-align: center;">
                        <h3>EXPOTALE</h3>
                        <p>
                            QATAR - DOHA <br> Amkasah St <br> Palm Tower B <br> Floor 10<br><br>
                            <strong>Phone:</strong> +97455212628<br>
                            <strong>Email:</strong>Celebration@expotale.com<br>
                            <a href="https://brodservices.com/" style="color: transparent;  " target="_blank">www.brodservices.com</a>
                        </p>

                    </div>

                    <!-- <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="What-we-do.html">What we do</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="previous-events.html">Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="galery.html">Media</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
                            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>


                        </ul>
                    </div> -->

                    <div class="col-lg-6 col-md-12 col-sm-10 footer-links" style="text-align: center;">
                        <h2>Visit us</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.569028447592!2d51.52459541501182!3d25.3186798838397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c59e9e341e7d%3A0xc4a5937f94521d4b!2sexpotale%20for%20event%20management!5e0!3m2!1sen!2sqa!4v1639491618109!5m2!1sen!2sqa"
                            width="304wh" height="300px" style="border:0; " allowfullscreen="" loading="lazy"></iframe>
                    </div>

                </div>
            </div>
        </div>


    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <!-- section social media link -->
    <section>
        <div class="stickyicon-list">


            <a href="tel:0097455212628" class="phonecall">
                <i class="far fa-phone-volume"></i>
            </a>
            <a href="https://wa.me/97455212628?text= Hello , Please about Celebration !!" class="whatsapp" target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
            <a href="contact.html" class="">
                <img src="assets/img/expotale/get-quote-page-icon-blue-260nw-402741784.webp" style="width: 54px;
                border-radius: 15%; margin-left: -6px;" alt="expotale for event management qatar"> </a>


        </div>

    </section>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="assets/vendor/waypoints/noframework.waypoints.js"></script> -->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>