<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>what we do </title>
    <meta content="" name="description">
    <meta name="keywords" content="Event Management, Event production ,Stage and decorations ,Sound system ,
    Truss system,Doha, Qatar,Creative ideas ,Media production, Exhibition ,Conference ,Ceremony ,Opening events,Press coverage ,Drones videography , tography ,Branding ,Festival ,Stand Custom design and production ,Rental AV and furniture ,Audio visual system">

    <!-- Favicons -->
    <link href="assets/img/expotale/logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- font awesome -->
    <!-- social media link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">





    <link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css">
    <script>
        document.documentElement.className = "js";
        var supportsCssVars = function() {
            var e, t = document.createElement("style");
            return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
        };
        supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
    </script>






    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <div class="logo">
                    <a href="index.html"> <img src="assets/img/expotale/logo.png" alt="event Management expotale" class="logoussama"> </a>
                </div>
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@expotale.com">info@expotale.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4">
          
                    <a href="tel:0097450528899" class="phonecall"><span>0097450528899</span></i></a>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="https://twitter.com/ExpoTale" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/expotale" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/expotale1/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/expotale-events-productions/mycompany/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>

            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->

    <!-- .navbar -->
    <nav>

        <div class="tagline">
            <img src="assets/img/expotale/tagline.png" alt="expotale for event management qatar">
        </div>


        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-1" class="toggle ">Our Tale  </label>
                <a href="index.html">Our Tale <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="index.html">who we are </a></li>
                    <li><a href="index.html">Our value</a></li>
                    <li><a href="index.html">Mission and vision</a></li>
                    <li><a href="index.html">How do we work</a></li>
                    <li><a href="index.html">Our event process</a></li>
                    <li><a href="index.html">Our team</a></li>
                    <li><a href="index.html">We were there</a></li>
                    <li><a href="index.html">Google reviews</a></li>


                </ul>
            </li>
            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle active">What we do </label>
                <a href="What-we-do.html" class="navactive">What we do <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-2" />
                <ul>
                    <li><a href="What-we-do.html" class="navactive">Our services</a></li>
                    <li><a href="#features">Field</a></li>
                </ul>

            </li>

            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-3" class="toggle">Events </label>
                <a href="previous-events.html">Events <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-3" />
                <ul>
                    <li><a href="previous-events.html">coming events</a></li>
                    <li><a href="previous-events.html">previous events</a></li>
                </ul>

            </li>

            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-4" class="toggle">Media </label>
                <a href="galery.html">Media <i class="fas fa-caret-down"></i></a>
                <input type="checkbox" id="drop-4" />
                <ul>
                    <li><a href="galery.html">photo </a></li>
                    <li><a href="galery.html"> video</a></li>
                    <li><a href="galery.html">press release </a></li>
                </ul>
            </li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact us</a></li>



        </ul>
    </nav>
    <!-- .navbar -->

    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>what we do</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>what we do</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs -->







        <section class="demo-1">


            <div class="main">
                <h1 style="text-align: center; margin-bottom: 30px;" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">our <strong> services </strong> </h1>
                <h3 data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">with true events expertise on-board, Expo Tale can take care of event management to make your job easier and deliver a spectacular result.</h3>
                <nav class="menu" style="margin-top: 30px;">
                    <div class="menu__item">
                        <a class="menu__item-link">Event Management</a>
                        <img class="menu__item-img" src="assets/img/expotale/1.jpg" alt="expotale for event management qatar" />
                        <div class="marquee">
                            <div class="marquee__inner" aria-hidden="true">
                                <span>Exhibitions</span>
                                <span>Conferences</span>
                                <span>Festivals</span>
                                <span>Roadshows</span>
                                <span>Corporate Entertainment</span>
                                <span>Award Ceremonies</span>
                                <span>Product Launches</span>
                                <span>Event Planning and Production</span>

                            </div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <a class="menu__item-link">Event Services and Solutions</a>
                        <img class="menu__item-img" src="assets/img/expotale/2.jpg" alt="expotale for event management qatar" />
                        <div class="marquee">
                            <div class="marquee__inner" aria-hidden="true">
                                <span>Stand Custom design and production</span>
                                <span> Audio Visual systems and Equipment</span>
                                <span>Sound Systems</span>
                                <span>Registration Systems and services</span>
                                <!-- <span>Event Transportation</span>
                                <span>Lightning Systems</span>
                                <span>Truss System</span>
                                <span>Stages and Decoration</span>
                                <span>Rental - A/V and Furniture</span> -->

                            </div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <a class="menu__item-link">Media production</a>
                        <img class="menu__item-img" src="assets/img/expotale/previous-event/a.jpg" alt="expotale for event management qatar" />
                        <div class="marquee">
                            <div class="marquee__inner" aria-hidden="true">
                                <span>Photography</span>
                                <span>Videography</span>
                                <span>Editing and Production</span>
                                <span>Video Content production</span>
                            </div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <a class="menu__item-link">Marketing and advertising</a>
                        <img class="menu__item-img" src="assets/img/expotale/previous-event/c.png" alt="expotale for event management qatar" />
                        <div class="marquee">
                            <div class="marquee__inner" aria-hidden="true">
                                <span>Creativity / Design</span>
                                <span>Branding and identity</span>
                                <span>Digital printing</span>
                                <span>Branded Gift Items</span>
                            </div>
                        </div>
                    </div>

                </nav>



                <style>
                    .demo-1 {
                        width: 95%;
                        padding: 5px 35px 120px;
                        text-align: center;
                        align-items: center;
                        margin-bottom: 50px;
                    }
                    
                    .main {
                        margin: 0;
                        --color-text: #111;
                        /* --color-link: #b19e7f; */
                        --color-link-hover: #000;
                        color: var(--color-text);
                        background-color: var(--color-bg);
                    }
                    
                    .main::before {
                        animation: grain 8s steps(10) infinite;
                        height: 300%;
                        left: -50%;
                        opacity: 0.6;
                        position: fixed;
                        top: -100%;
                        width: 300%;
                    }
                    
                    @keyframes grain {
                        0%,
                        100% {
                            transform: translate(0, 0);
                        }
                        10% {
                            transform: translate(-5%, -10%);
                        }
                        20% {
                            transform: translate(-15%, 5%);
                        }
                        30% {
                            transform: translate(7%, -25%);
                        }
                        40% {
                            transform: translate(-5%, 25%);
                        }
                        50% {
                            transform: translate(-15%, 10%);
                        }
                        60% {
                            transform: translate(15%, 0%);
                        }
                        70% {
                            transform: translate(0%, 15%);
                        }
                        80% {
                            transform: translate(3%, 35%);
                        }
                        90% {
                            transform: translate(-10%, 10%);
                        }
                    }
                    
                    a {
                        text-decoration: none;
                        color: var(--color-link);
                        outline: none;
                    }
                    
                    a:hover,
                    a:focus {
                        color: var(--color-link-hover);
                        outline: none;
                    }
                    
                    .frame {
                        padding: 3rem 5vw;
                        text-align: center;
                        position: relative;
                        z-index: 1000;
                        line-height: 1;
                    }
                    
                    .frame__title {
                        font-size: 1rem;
                        margin: 0 0 1rem;
                        font-weight: 100;
                    }
                    
                    .frame__links {
                        display: inline;
                    }
                    
                    .frame__links a:not(:last-child),
                    .frame__demos a:not(:last-child) {
                        margin-right: 1rem;
                    }
                    
                    .frame__demos {
                        margin: 1rem 0;
                    }
                    
                    .frame__demo--current,
                    .frame__demo--current:hover {
                        color: var(--color-text);
                    }
                    
                    .menu {
                        -webkit-touch-callout: none;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        /* padding: 10vh 0 25vh; */
                        --marquee-width: 100vw;
                        --offset: 20vw;
                        --move-initial: calc(-25% + var(--offset));
                        --move-final: calc(-50% + var(--offset));
                        --item-font-size: 10vw;
                        counter-reset: menu;
                    }
                    
                    .menu__item {
                        cursor: default;
                        position: relative;
                        padding: 0 5vw;
                    }
                    
                    .menu__item-link {
                        display: inline-block;
                        cursor: pointer;
                        position: relative;
                        -webkit-text-stroke: 1.5px rgb(24, 188, 194);
                        text-stroke: 1.5px #000;
                        -webkit-text-fill-color: transparent;
                        text-fill-color: transparent;
                        color: transparent;
                        transition: opacity 0.4s;
                    }
                    
                    .menu__item-link::before {
                        all: initial;
                        font-family: sofia-pro, sans-serif;
                        counter-increment: menu;
                        content: counter(menu);
                        position: absolute;
                        bottom: 60%;
                        left: 0;
                        pointer-events: none;
                    }
                    
                    .menu__item-link:hover {
                        transition-duration: 0.1s;
                        opacity: 0;
                    }
                    
                    .menu__item-img {
                        pointer-events: none;
                        position: absolute;
                        height: 50vh;
                        max-height: 400px;
                        opacity: 0;
                        left: 100%;
                        top: 50%;
                        transform: translate3d(calc(-100% - 6vw), -30%, 0) translate3d(0, 20px, 0);
                    }
                    
                    .menu__item-link:hover+.menu__item-img {
                        opacity: 1;
                        transform: translate3d(calc(-100% - 6vw), -30%, 0) rotate3d(0, 0, 1, 4deg);
                        transition: all 0.4s;
                    }
                    /* Make sure 3 items are visible in the viewport by setting suitable font size. */
                    
                    .marquee {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: var(--marquee-width);
                        overflow: hidden;
                        pointer-events: none;
                        /* mix-blend-mode: color-burn; */
                    }
                    
                    .marquee__inner {
                        width: fit-content;
                        display: flex;
                        position: relative;
                        transform: translate3d(var(--move-initial), 0, 0);
                        animation: marquee 5s linear infinite;
                        animation-play-state: paused;
                        opacity: 0;
                        transition: opacity 0.1s;
                    }
                    
                    .menu__item-link:hover~.marquee .marquee__inner {
                        animation-play-state: running;
                        opacity: 1;
                        transition-duration: 0.4s;
                    }
                    
                    .marquee span {
                        text-align: center;
                    }
                    
                    .menu__item-link,
                    .marquee span {
                        white-space: nowrap;
                        font-size: 4rem;
                        padding: 0 1vw;
                        font-weight: 900;
                        line-height: 1.15;
                    }
                    
                    .marquee span {
                        font-style: italic;
                        color: purple;
                    }
                    
                    @keyframes marquee {
                        0% {
                            transform: translate3d(var(--move-initial), 0, 0);
                        }
                        100% {
                            transform: translate3d(var(--move-final), 0, 0);
                        }
                    }
                    
                    @media screen and (min-width: 53em) {
                        .frame {
                            text-align: left;
                            display: grid;
                            align-content: space-between;
                            width: 100%;
                            padding: 2.5rem 6vw;
                            pointer-events: none;
                            grid-template-columns: 75% 25%;
                            grid-template-rows: auto;
                        }
                        .frame__title-wrap {
                            display: flex;
                            align-items: start;
                        }
                        .frame__info {
                            margin: 0;
                        }
                        .frame__title {
                            margin: 0 1rem 0 0;
                        }
                        .frame__links {
                            padding: 0;
                            justify-self: end;
                        }
                        .frame a {
                            pointer-events: auto;
                        }
                    }
                    
                    @media screen and (max-width: 768px) {
                        .demo-1 {
                            display: none;
                        }
                    }
                    
                    @media screen and (min-width: 769px) {
                        #services {
                            display: none;
                        }
                    }
                </style>



        </section>




        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">
                <h1 style="text-align: center; margin-bottom: 30px;" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">our <strong> services </strong> </h1>
                <h3 data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">with true events expertise on-board, Expo Tale can take care of event management to make your job easier and deliver a spectacular result.</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up">
                            <div class="icon"><i class="bi bi-briefcase"></i></div>
                            <h4 class="title"><a href="#tab-1">Event Management</a></h4>
                            <p class="description">Expotale events and production is a multi service company based in Qatar
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon"><i class="bi bi-card-checklist"></i></div>
                            <h4 class="title"><a href="#tab-1">Event Services and Solutions</a></h4>
                            <p class="description">We create , design and deliver events of all shapes and sizes throughout the country </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon"><i class="bi bi-bar-chart"></i></div>
                            <h4 class="title"><a href="#tab-1">Media production </a></h4>
                            <p class="description">Our core values are that we aim to ensure all of our events or services leave a lasting impression for all right reasons .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon"><i class="bi bi-binoculars"></i></div>
                            <h4 class="title"><a href="#tab-1">	Marketing and advertising  </a></h4>
                            <p class="description">Our approach is to listen to your requirements and to deliver your event on-brief, within budget and to a standard that will exceed your expectations.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Services Section ======= -->
        <!-- <section id="services" class="services">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up">
                            <div class="icon"><i class="bi bi-briefcase"></i></div>
                            <h4 class="title"><a href="portfolio-event.html">Event Management</a></h4>
                            <p class="description">Expotale events and production is a multi service company based in Qatar
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon"><i class="bi bi-card-checklist"></i></div>
                            <h4 class="title"><a href="portfolio-event.html">Event Services  and solutions</a></h4>
                            <p class="description">We create , design and deliver events of all shapes and sizes throughout the country </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon"><i class="bi bi-bar-chart"></i></div>
                            <h4 class="title"><a href="portfolio-media.html">Media production </a></h4>
                            <p class="description">Our core values are that we aim to ensure all of our events or services leave a lasting impression for all right reasons .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon"><i class="bi bi-binoculars"></i></div>
                            <h4 class="title"><a href="portfolio-media.html">	Marketing and advertising  </a></h4>
                            <p class="description">Our approach is to listen to your requirements and to deliver your event on-brief, within budget and to a standard that will exceed your expectations.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon"><i class="bi bi-brightness-high"></i></div>
                            <h4 class="title"><a href="portfolio-web.html">web development</a></h4>
                            <p class="description">A Web developer is a kind of programmer who specializes in the development of applications relating to the World Wide Web or distributed network applications</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
                            <h4 class="title"><a href="portfolio-web.html">mobile app development</a></h4>
                            <p class="description">Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section> -->
        <!-- End Services Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>What we <strong>do</strong> ??</h2>
                    <p>Senior executive with first class communication skills and a long track record of successfully Event management. aintained.
                </div>

                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                                    <h4>Event Management</h4>
                                    <p>Event Management Event Management Event Management.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                                    <h4>Event Services and Solutions</h4>
                                    <p>Event Services and Solutions Event Services and Solutions Event Services and Solutions.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                                    <h4>Media Production</h4>
                                    <p>Media Production Media Production Media Production Media Production.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                                    <h4>Marketing and Advertising</h4>
                                    <p>Marketing and Advertising Marketing and Advertising Marketing and Advertising Marketing and Advertising.</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7 ml-auto" data-aos="fade-left" data-aos-delay="100">
                        <div class="tab-content" style="text-align: center ;  line-height: 39px;">
                            <div class="tab-pane active show" id="tab-1" style="text-align: center;">
                                <ul>
                                    <a href="">
                                        <li>Exhibitions </li>
                                    </a>

                                    <a href="">
                                        <li>Conferences </li>
                                    </a>
                                    <a href="">
                                        <li>Festivals </li>
                                    </a>
                                    <a href="">
                                        <li>Roadshows </li>
                                    </a>
                                    <a href="">
                                        <li> Corporate Entertainment </li>
                                    </a>
                                    <a href="">
                                        <li>Award Ceremonies </li>
                                    </a>
                                    <a href="">
                                        <li>Product Launches </li>
                                    </a>
                                    <a href="">
                                        <li>Event Planning and Production </li>
                                    </a>
                                </ul>

                            </div>
                            <div class="tab-pane" id="tab-2">

                                <ul>
                                    <a href="">
                                        <li>Stand Custom design and production </li>
                                    </a>

                                    <a href="">
                                        <li> Audio Visual systems and Equipment </li>
                                    </a>
                                    <a href="">
                                        <li>Sound Systems </li>
                                    </a>
                                    <a href="">
                                        <li>Registration Systems and services </li>
                                    </a>
                                    <a href="">
                                        <li>Event Transportation </li>
                                    </a>
                                    <a href="">
                                        <li> Lightning Systems </li>
                                    </a>
                                    <a href="">
                                        <li> Truss System </li>
                                    </a>
                                    <a href="">
                                        <li> Stages and Decoration </li>
                                    </a>
                                    <a href="">
                                        <li> Rental - A/V and Furniture </li>
                                    </a>
                                </ul>



                            </div>
                            <div class="tab-pane" id="tab-3">
                                <ul>
                                    <a href="">
                                        <li>Photography </li>
                                    </a>

                                    <a href="">
                                        <li> Videography </li>
                                    </a>
                                    <a href="">
                                        <li> Editing and Production </li>
                                    </a>
                                    <a href="">
                                        <li> Video Content production </li>
                                    </a>
                                    <a href="">
                                        <li> Graphic and Animation </li>
                                    </a>

                                    <a href="">
                                        <li>Infographic </li>
                                    </a>
                                    <a href="">
                                        <li> Awareness/Promotional/Documentary films </li>
                                    </a>
                                    <a href="">
                                        <li> Live broadcast / Streaming </li>
                                    </a>
                                    <a href="">
                                        <li>Visual Effects </li>
                                    </a>
                                    <a href="">
                                        <li> Drone Filming </li>
                                    </a>
                                    <a href="">
                                        <li> Drone Photography </li>
                                    </a>
                                    <a href="">
                                        <li> 360 Virtual tour (Photography and Videography) </li>
                                    </a>
                                    <a href="">
                                        <li> Voice Over </li>
                                    </a>
                                    <a href="">
                                        <li> Music Library </li>
                                    </a>
                                    <a href="">
                                        <li>Social Media Management </li>
                                    </a>
                                </ul>

                            </div>
                            <div class="tab-pane" id="tab-4">
                                <ul>
                                    <a href="">
                                        <li> Creativity / Design </li>
                                    </a>

                                    <a href="">
                                        <li> Branding and identity </li>
                                    </a>
                                    <a href="">
                                        <li> Digital printing </li>
                                    </a>

                                    <a href="">
                                        <li> Branded Gift Items </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Features Section -->


    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>EXPOTALE</h3>
                        <p>
                            QATAR - DOHA <br> Amkasah St <br> Palm Tower B <br> Floor 10<br><br>
                            <strong>Phone:</strong> +97450528899<br>
                            <strong>Email:</strong> info@expotale.com<br>
                        </p>

                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="What-we-do.html">What we do</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="previous-events.html">Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="galery.html">Media</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-10 footer-links" style="text-align: center;">
                        <h2>Visit us</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.569028447592!2d51.52459541501182!3d25.3186798838397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c59e9e341e7d%3A0xc4a5937f94521d4b!2sexpotale%20for%20event%20management!5e0!3m2!1sen!2sqa!4v1639491618109!5m2!1sen!2sqa"
                            width="304wh" height="300px" style="border:0; " allowfullscreen="" loading="lazy"></iframe>
                    </div>

                </div>
            </div>
        </div>


    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!-- section social media link -->
    <section>
        <div class="stickyicon-list">


            <a href="tel:0097450528899" class="phonecall">
                <i class="far fa-phone-volume"></i>
            </a>
            <a href="https://wa.me/97450518899?text= please can you help me !! " class="whatsapp" target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
            <a href="contact.html" class="">
                <img src="assets/img/expotale/get-quote-page-icon-blue-260nw-402741784.jpg" style="width: 54px;
                border-radius: 15%; margin-left: -6px;" alt="expotale for event management qatar"> </a>


        </div>

    </section>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>